<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Opinion Submission</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1>User Account and Opinion Submission</h1>
    <form action="submit.php" method="POST" enctype="multipart/form-data">
      <div class="user-account">
        <h2>Account Details</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required />
        <label for="mobile">Mobile No.:</label>
        <input type="tel" id="mobile" name="mobile" required />
      </div>
      <div class="opinion-section">
        <h2>Submit Your Opinion</h2>
        <label for="category">Category:</label>
        <select id="category" name="category">
          <option value="education">Education</option>
          <option value="ai">AI</option>
          <option value="tech">Tech</option>
          <option value="lifestyle">Lifestyle</option>
          <option value="personal_growth">Personal Growth</option>
        </select>
        <label for="opinion">Your Opinion:</label>
        <textarea id="opinion" name="opinion" rows="5" required></textarea>
      </div>
      <div class="file-upload">
        <h2>Upload a File or Image</h2>
        <label for="fileUpload">Choose File:</label>
        <input type="file" id="fileUpload" name="fileUpload" />
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
